SQL_DATABASE=dbname
SQL_USER=dbuser
SQL_PASSWORD=password
SQL_HOST=postgresql_service


## settings.py
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'dbname',
        'USER': 'dbuser',
        'PASSWORD': 'passowrd',
        'HOST': 'postgresql_service',
        'PORT': '5432',
    }
}