DB_ROOT_PASSWORD=abcd
DB_DATABASE=abcd
DB_USER=abcd
DB_PASSWORD=abcd

# settings.py
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'abcd',
        'USER': 'abcd',
        'PASSWORD': 'abcd',
        'HOST': 'mysql_service',
        'PORT': '3306',
    }
}